APP_NAME="Blue House Surgery"
APP_ENV=production
APP_KEY=base64:meXvl3qgCiA5+OmbSVJ/ORXvuzOU6m5n1PDaEjlK9vA=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=webapp-mysqldbserver-82e22eb7-42151.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=oversurgery
DB_USERNAME=mysqldbuser@webapp-mysqldbserver-82e22eb7-42151
DB_PASSWORD=yeiOdeTLINgmvjgr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bluehousesurgery@gmail.com
MAIL_PASSWORD=rZBp?P_$PQkCS3%v
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
